dirname: Example_1D-no-geotube # dirname to save figs and data
figname: Example Simulation 1D of storm in linear bathymetry # simulation name appear on figs
debug: False # this mode plot some interesting values
makeGifs: True # make gifs
T0: 6 # wave period
Hmax: 2 # maximum wave height
h0: 10
Omega: 1000
n_iteration: 2000
ifre: 50 # save and plot every ifre iteration
mobility: 0.005
bathy_type: 0 # [0:18]
slope_max: 0.2 #
id_cost_fct: 1 #  cost function [1:12]
hydro_mode: 1 #  : 0 = shoaling, 1 = swan, 2 = XBeach
dynamic: True
gamma: 0.55
coef_maree: 0 # tide coefficient 
u_maree: 6.1  # valeur moyenne du marnage
maree_duration: 12.5 # periode de mareex
geotube:
  state: False
  position_x: 600 # geotube position x [m]
  position_y: 10 # geotube position y [m] ONLY FOR 2D MODE
  length: 40    # geotube length [m]
  height: 2.5   # geotube height [m]
two_dimension:
  state: False
  n_i: 300
  n_j: 60
  L_x: 600
  L_y: 20
